<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewwillappear</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func viewWillAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
        &lt;#body#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DC8F0ED6-BF57-4046-9C5A-56CEC1F29DA2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Makes ViewWillAppear default implementation</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewWillAppear default implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
